polygon-digital-carbon/networkConfig/matic.json (before)
{
  "network": "matic",
  "ToucanCarbonOffsetsFactory": {
    "address": "0x2359677E513Bc83106268514c5B2De3C29C849ea",
    "startBlock": "20078328"
  },
  "ToucanCarbonOffsetBatch": {
    "address": "0x8A4d7458dDe3023A3B24225D62087701A88b09DD",
    "startBlock": "20078307"
  },
  "BCT": {
    "address": "0x2F800Db0fdb5223b3C3f354886d907A671414A7F",
    "startBlock": "20078351"
  },
  "NCT": {
    "address": "0xD838290e877E0188a4A44700463419ED96c16107",
    "startBlock": "24705011"
  },
  "ToucanCrossChainMessenger": {
    "address": "0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf",
    "startBlock": "31390596"
  },
  "ToucanRegenBridge": {
    "address": "0xdC1Dfa22824Af4e423a558bbb6C53a31c3c11DCC",
    "startBlock": "40568139"
  },
  "MossCarbon": {
    "address": "0xaa7dbd1598251f856c12f63557a4c4397c253cea",
    "startBlock": "23193932"
  },
  "MossCarbonOffset": {
    "address": "0xeDAEFCf60e12Bd331c092341D5b3d8901C1c05A8",
    "startBlock": "25259584"
  },
  "C3ProjectTokenFactory": {
    "address": "0xa4c951B30952f5E2feFC8a92F4d3c7551925A63B",
    "startBlock": "25427652"
  },
  "UBO": {
    "address": "0x2B3eCb0991AF0498ECE9135bcD04013d7993110c",
    "startBlock": "25429110"
  },
  "NBO": {
    "address": "0x6BCa3B77C1909Ce1a4Ba1A20d1103bDe8d222E48",
    "startBlock": "25428966"
  },
  "C3-Offset": {
    "address": "0x7b364DFc0e085468aFDe869DF20036D80b8868e7",
    "startBlock": "27049043"
  },
  "ICRCarbonContractRegistry": {
    "address": "0x9f87988ff45e9b58ae30fa1685088460125a7d8a",
    "startBlock": "42035327"
  },
  "RetireToucanCarbon": {
    "address": "0xCefb61aF5325C0c100cBd77eb4c9F51d17B189Ca",
    "startBlock": "25476120"
  },
  "RetireMossCarbon": {
    "address": "0xa35f62dbdb93e4B772784E89B7B35736A4aeaCc5",
    "startBlock": "25476110"
  },
  "RetireC3Carbon": {
    "address": "0x933AF8c652c696FB0969Eb85DDd111edb2b4E057",
    "startBlock": "27175005"
  },
  "KlimaInfinity": {
    "address": "0x8cE54d9625371fb2a068986d32C85De8E6e995f8",
    "startBlock": "36550000"
  },
  "sKlimaERC20V1": {
    "address": "0xb0C22d8D350C67420f06F48936654f567C73E8C8",
    "startBlock": "20190686"
  },
  "ToucanPuroFactory": {
    "address": "0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1",
    "startBlock": "46459849"
  }
}

polygon-digital-carbon/networkConfig/matic.json (after)
{
  "network": "matic",
  "ToucanCarbonOffsetsFactory": {
    "address": "0x2359677E513Bc83106268514c5B2De3C29C849ea",
    "startBlock": "20078328"
  },
  "ToucanCarbonOffsetBatch": {
    "address": "0x8A4d7458dDe3023A3B24225D62087701A88b09DD",
    "startBlock": "20078307"
  },
  "BCT": {
    "address": "0x2F800Db0fdb5223b3C3f354886d907A671414A7F",
    "startBlock": "20078351"
  },
  "NCT": {
    "address": "0xD838290e877E0188a4A44700463419ED96c16107",
    "startBlock": "24705011"
  },
  "ToucanCrossChainMessenger": {
    "address": "0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf",
    "startBlock": "31390596"
  },
  "ToucanRegenBridge": {
    "address": "0xdC1Dfa22824Af4e423a558bbb6C53a31c3c11DCC",
    "startBlock": "40568139"
  },
  "MossCarbon": {
    "address": "0xaa7dbd1598251f856c12f63557a4c4397c253cea",
    "startBlock": "23193932"
  },
  "MossCarbonOffset": {
    "address": "0xeDAEFCf60e12Bd331c092341D5b3d8901C1c05A8",
    "startBlock": "25259584"
  },
  "C3ProjectTokenFactory": {
    "address": "0xa4c951B30952f5E2feFC8a92F4d3c7551925A63B",
    "startBlock": "25427652"
  },
  "UBO": {
    "address": "0x2B3eCb0991AF0498ECE9135bcD04013d7993110c",
    "startBlock": "25429110"
  },
  "NBO": {
    "address": "0x6BCa3B77C1909Ce1a4Ba1A20d1103bDe8d222E48",
    "startBlock": "25428966"
  },
  "C3-Offset": {
    "address": "0x7b364DFc0e085468aFDe869DF20036D80b8868e7",
    "startBlock": "27049043"
  },
  "ICRCarbonContractRegistry": {
    "address": "0x9f87988ff45e9b58ae30fa1685088460125a7d8a",
    "startBlock": "42035327"
  },
  "RetireToucanCarbon": {
    "address": "0xCefb61aF5325C0c100cBd77eb4c9F51d17B189Ca",
    "startBlock": "25476120"
  },
  "RetireMossCarbon": {
    "address": "0xa35f62dbdb93e4B772784E89B7B35736A4aeaCc5",
    "startBlock": "25476110"
  },
  "RetireC3Carbon": {
    "address": "0x933AF8c652c696FB0969Eb85DDd111edb2b4E057",
    "startBlock": "27175005"
  },
  "KlimaInfinity": {
    "address": "0x8cE54d9625371fb2a068986d32C85De8E6e995f8",
    "startBlock": "36550000"
  },
  "sKlimaERC20V1": {
    "address": "0xb0C22d8D350C67420f06F48936654f567C73E8C8",
    "startBlock": "20190686"
  },
  "ToucanPuroFactory": {
    "address": "0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1",
    "startBlock": "46459849"
  },
  "ToucanContractRegistry": {
    "address": "0x8A4d7458dDe3023A3B24225D62087701A88b09DD",
    "startBlock": "56763843"
  }
}

polygon-digital-carbon/networkConfig/matic.json (diff)
@@ -75,5 +75,9 @@
   "ToucanPuroFactory": {
     "address": "0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1",
     "startBlock": "46459849"
+  },
+  "ToucanContractRegistry": {
+    "address": "0x8A4d7458dDe3023A3B24225D62087701A88b09DD",
+    "startBlock": "56763843"
   }
 }
