polygon-digital-carbon/subgraph.yaml (before)
specVersion: 0.0.4
description: Polygon Carbon
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ToucanFactory
    network: matic
    source:
      address: '0x2359677E513Bc83106268514c5B2De3C29C849ea'
      abi: ToucanCarbonOffsetsFactory
      startBlock: 20078328
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ToucanFactory.ts
      entities:
        - ToucanCarbonOffsetsFactory
      abis:
        - name: ToucanCarbonOffsetsFactory
          file: ../lib/abis/ToucanCarbonOffsetsFactory.json
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: TokenCreated(uint256,address)
          handler: handleNewTCO2
  - kind: ethereum/contract
    name: ToucanPuroFactory
    network: matic
    source:
      address: '0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1'
      abi: PuroToucanCarbonOffsetsFactory
      startBlock: 46459849
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ToucanFactory.ts
      entities:
        - PuroToucanCarbonOffsetsFactory
      abis:
        - name: PuroToucanCarbonOffsetsFactory
          file: ../lib/abis/PuroToucanCarbonOffsetsFactory.json
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: TokenCreated(uint256,address)
          handler: handleNewTCO2
  - kind: ethereum/contract
    name: ToucanCarbonOffsetBatch
    network: matic
    source:
      address: '0x8A4d7458dDe3023A3B24225D62087701A88b09DD'
      abi: ToucanCarbonOffsetBatches
      startBlock: 20078307
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonOffsetBatchHandler.ts
      entities:
        - ToucanCarbonOffsetBatch
      abis:
        - name: ToucanCarbonOffsetBatches
          file: ../lib/abis/ToucanCarbonOffsetBatches.json
      eventHandlers:
        - event: BatchMinted(address,uint256)
          handler: handleBatchMinted
        - event: BatchUpdated(uint256,string,uint256)
          handler: handleBatchUpdated
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleBatchTransfer
  - kind: ethereum/contract
    name: BCT
    network: matic
    source:
      address: '0x2F800Db0fdb5223b3C3f354886d907A671414A7F'
      abi: ToucanCarbonPool
      startBlock: 20078351
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonPoolHandler.ts
      entities:
        - BCT
      abis:
        - name: ToucanCarbonPool
          file: ../lib/abis/ToucanCarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: TCO2Bridged(indexed uint32,indexed address,uint256)
          handler: handleToucanTCO2Bridged
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: NCT
    network: matic
    source:
      address: '0xD838290e877E0188a4A44700463419ED96c16107'
      abi: ToucanCarbonPool
      startBlock: 24705011
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonPoolHandler.ts
      entities:
        - NCT
      abis:
        - name: ToucanCarbonPool
          file: ../lib/abis/ToucanCarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: TCO2Bridged(indexed uint32,indexed address,uint256)
          handler: handleToucanTCO2Bridged
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  # Toucan cross chain bridges
  - kind: ethereum/contract
    name: ToucanCrossChainMessenger
    network: matic
    source:
      address: '0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf'
      abi: ToucanCrossChainMessenger
      startBlock: 31390596
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - ToucanCrossChainMessenger
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanCrossChainMessenger
          file: ../lib/abis/ToucanCrosschainMessenger_Combined.json
      eventHandlers:
        # v1.0.0
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived_1_0_0
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent_1_0_0
        # v1.1.0
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived_1_1_0
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent_1_1_0
  - kind: ethereum/contract
    name: ToucanRegenBridge
    network: matic
    source:
      address: '0xdC1Dfa22824Af4e423a558bbb6C53a31c3c11DCC'
      abi: ToucanRegenBridge
      startBlock: 40568139
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - ToucanCrossChainMessenger
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanRegenBridge
          file: ../lib/abis/ToucanRegenBridge.json
      eventHandlers:
        - event: Bridge(address,string,address,uint256)
          handler: handleToucanRegenBridge
        - event: Issue(string,address,address,uint256,string)
          handler: handleToucanRegenIssue
  - kind: ethereum/contract
    name: MossCarbon
    network: matic
    source:
      address: '0xaa7dbd1598251f856c12f63557a4c4397c253cea'
      abi: ERC20
      startBlock: 23193932
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/TransferHandler.ts
      entities:
        - MossCarbon
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
  - kind: ethereum/contract
    name: MossCarbonOffset
    network: matic
    source:
      address: '0xeDAEFCf60e12Bd331c092341D5b3d8901C1c05A8'
      abi: CarbonChain
      startBlock: 25259584
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/RetirementHandler.ts
      entities:
        - MossCarbonOffset
      abis:
        - name: CarbonChain
          file: ../lib/abis/MossOffsetCarbon.json
      eventHandlers:
        - event: CarbonOffset(uint256,string,string,address,bytes32,indexed uint256,indexed uint256)
          handler: handleMossRetirement
        # - event: CarbonOffsetBatch((uint256,bytes32,uint256,uint256),uint256,bytes32,uint256)
        #   handler: handleMossRetirementToMainnet
  - kind: ethereum/contract
    name: C3ProjectTokenFactory
    network: matic
    source:
      address: '0xa4c951B30952f5E2feFC8a92F4d3c7551925A63B'
      abi: C3ProjectTokenFactory
      startBlock: 25427652
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/C3ProjectTokenFactory.ts
      entities:
        - C3ProjectTokenFactory
      abis:
        - name: C3ProjectTokenFactory
          file: ../lib/abis/C3ProjectTokenFactory.json
        - name: C3ProjectToken
          file: ../lib/abis/C3ProjectToken.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: NewTokenProject(string,address)
          handler: handleNewC3T
  - kind: ethereum/contract
    name: UBO
    network: matic
    source:
      address: '0x2B3eCb0991AF0498ECE9135bcD04013d7993110c'
      abi: C3CarbonPool
      startBlock: 25429110
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/C3CarbonPoolHandler.ts
      entities:
        - UBO
      abis:
        - name: C3CarbonPool
          file: ../lib/abis/C3CarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: NBO
    network: matic
    source:
      address: '0x6BCa3B77C1909Ce1a4Ba1A20d1103bDe8d222E48'
      abi: C3CarbonPool
      startBlock: 25428966
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/C3CarbonPoolHandler.ts
      entities:
        - NBO
      abis:
        - name: C3CarbonPool
          file: ../lib/abis/C3CarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: C3-Offset
    network: matic
    source:
      address: '0x7b364DFc0e085468aFDe869DF20036D80b8868e7'
      abi: C3OffsetNFT
      startBlock: 27049043
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/RetirementHandler.ts
      entities:
        - C3-VCUO
      abis:
        - name: C3OffsetNFT
          file: ../lib/abis/C3OffsetNFT.json
      eventHandlers:
        - event: VCUOMinted(address,uint256)
          handler: handleVCUOMinted
  - kind: ethereum/contract
    name: ICRCarbonContractRegistry
    network: matic
    source:
      address: '0x9f87988ff45e9b58ae30fa1685088460125a7d8a'
      abi: ICRCarbonContractRegistry
      startBlock: 42035327
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ICRCarbonContractRegistry.ts
      entities:
        - ICRCarbonContractRegistry
      abis:
        - name: ICRCarbonContractRegistry
          file: ../lib/abis/ICRCarbonContractRegistry.json
        - name: ICRProjectToken
          file: ../lib/abis/ICRProjectToken.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ProjectCreated(indexed uint256,indexed address,string)
          handler: handleNewICC
  # Retirement aggregator
  - kind: ethereum/contract
    name: RetireToucanCarbon
    network: matic
    source:
      address: '0xCefb61aF5325C0c100cBd77eb4c9F51d17B189Ca'
      abi: RetireToucanCarbon
      startBlock: 25476120
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireToucanCarbon
          file: ../lib/abis/RetireToucanCarbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: ToucanRetired(indexed address,indexed address,string,string,indexed address,address,uint256)
          handler: handleToucanRetired
  - kind: ethereum/contract
    name: RetireMossCarbon
    network: matic
    source:
      address: '0xa35f62dbdb93e4B772784E89B7B35736A4aeaCc5'
      abi: RetireMossCarbon
      startBlock: 25476110
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireMossCarbon
          file: ../lib/abis/RetireMossCarbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: MossRetired(indexed address,indexed address,string,string,indexed address,uint256)
          handler: handleMossRetired
  - kind: ethereum/contract
    name: RetireC3Carbon
    network: matic
    source:
      address: '0x933AF8c652c696FB0969Eb85DDd111edb2b4E057'
      abi: RetireC3Carbon
      startBlock: 27175005
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireC3Carbon
          file: ../lib/abis/RetireC3Carbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: C3Retired(indexed address,indexed address,string,string,indexed address,address,uint256)
          handler: handleC3Retired
  - kind: ethereum/contract
    name: KlimaInfinity
    network: matic
    source:
      address: '0x8cE54d9625371fb2a068986d32C85De8E6e995f8'
      abi: KlimaInfinity
      startBlock: 36550000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: KlimaInfinity
          file: ../lib/abis/KlimaInfinity.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: CarbonRetired(uint8,indexed address,string,indexed address,string,string,indexed address,address,uint256)
          handler: handleCarbonRetired
        - event: CarbonRetired(uint8,indexed address,string,indexed address,string,string,indexed address,address,uint256,uint256)
          handler: handleCarbonRetiredWithTokenId
  # Track KLIMA rebases for creating supply snapshot
  - kind: ethereum/contract
    name: sKlimaERC20V1
    network: matic
    source:
      address: '0xb0C22d8D350C67420f06F48936654f567C73E8C8'
      abi: sKlimaERC20V1
      startBlock: 20190686
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - sKlima
      abis:
        - name: sKlimaERC20V1
          file: ../lib/abis/sKlimaERC20V1.json
      eventHandlers:
        - event: LogRebase(indexed uint256,uint256,uint256)
          handler: handleRebase
      file: ./src/sKlimaV1.ts
templates:
  - name: ToucanCarbonOffsets
    kind: ethereum/contract
    network: matic
    source:
      abi: ToucanCarbonOffsets
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ToucanCarbonOffsets
      abis:
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Retired(address,uint256)
          handler: handleToucanRetired
        - event: Retired(address,uint256,uint256)
          handler: handleToucanRetired_1_4_0
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts
  - name: ToucanPuroCarbonOffsets
    kind: ethereum/contract
    network: matic
    source:
      abi: ToucanPuroCarbonOffsets
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ToucanPuroCarbonOffsets
      abis:
        - name: ToucanPuroCarbonOffsets
          file: ../lib/abis/ToucanPuroCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: DetokenizationRequested(indexed address,uint256,indexed uint256,uint256[])
          handler: handleToucanPuroDetokenizationRequested
        - event: DetokenizationFinalized(indexed uint256)
          handler: handleToucanPuroDetokenizationFinalized
        - event: DetokenizationReverted(indexed uint256)
          handler: handleToucanPuroDetokenizationReverted
        - event: RetirementRequested(indexed address,indexed uint256,(uint256[],uint256,string,address,string,string,string,string,uint256,uint256))
          handler: handleToucanPuroRetirementRequested
        - event: RetirementFinalized(indexed uint256)
          handler: handleToucanPuroRetirementFinalized
        - event: RetirementReverted(indexed uint256)
          handler: handleToucanPuroRetirementReverted
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts
  - name: C3ProjectToken
    kind: ethereum/contract
    network: matic
    source:
      abi: C3ProjectToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - C3ProjectToken
      abis:
        - name: C3ProjectToken
          file: ../lib/abis/C3ProjectToken.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts
  - name: ICRProjectToken
    kind: ethereum/contract
    network: matic
    source:
      abi: ICRProjectToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ICRProjectToken
      abis:
        - name: ICRProjectToken
          file: ../lib/abis/ICRProjectToken.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handle1155CreditTransfer
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handle1155CreditTransferBatch
        - event: RetiredVintage(indexed address,indexed uint256,uint256,uint256,bytes)
          handler: handleICRRetired
        - event: ExPostCreated(indexed uint256,uint256,uint256,uint256,string)
          handler: handleExPostCreated
        - event: ExAnteMinted(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleExAnteMinted
      file: ./src/TransferHandler.ts

polygon-digital-carbon/subgraph.yaml (after)
specVersion: 0.0.8
description: Polygon Carbon
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ToucanFactory
    network: mainnet
    source:
      address: '0x2359677E513Bc83106268514c5B2De3C29C849ea'
      abi: ToucanCarbonOffsetsFactory
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ToucanFactory.ts
      entities:
        - ToucanCarbonOffsetsFactory
      abis:
        - name: ToucanCarbonOffsetsFactory
          file: ../lib/abis/ToucanCarbonOffsetsFactory.json
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: TokenCreated(uint256,address)
          handler: handleNewTCO2
  - kind: ethereum/contract
    name: ToucanPuroFactory
    network: mainnet
    source:
      address: '0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1'
      abi: PuroToucanCarbonOffsetsFactory
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ToucanFactory.ts
      entities:
        - PuroToucanCarbonOffsetsFactory
      abis:
        - name: PuroToucanCarbonOffsetsFactory
          file: ../lib/abis/PuroToucanCarbonOffsetsFactory.json
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: TokenCreated(uint256,address)
          handler: handleNewPuroTCO2
      blockHandlers:
        - handler: initializePuroCredit
          filter:
            kind: once          
  - kind: ethereum/contract
    name: ToucanCarbonOffsetBatch
    network: mainnet
    source:
      address: '0x8A4d7458dDe3023A3B24225D62087701A88b09DD'
      abi: ToucanCarbonOffsetBatches
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonOffsetBatchHandler.ts
      entities:
        - ToucanCarbonOffsetBatch
      abis:
        - name: ToucanCarbonOffsetBatches
          file: ../lib/abis/ToucanCarbonOffsetBatches.json
      eventHandlers:
        - event: BatchMinted(address,uint256)
          handler: handleBatchMinted
        - event: BatchUpdated(uint256,string,uint256)
          handler: handleBatchUpdated
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleBatchTransfer
  - kind: ethereum/contract
    name: BCT
    network: mainnet
    source:
      address: '0x2F800Db0fdb5223b3C3f354886d907A671414A7F'
      abi: ToucanCarbonPool
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonPoolHandler.ts
      entities:
        - BCT
      abis:
        - name: ToucanCarbonPool
          file: ../lib/abis/ToucanCarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: TCO2Bridged(indexed uint32,indexed address,uint256)
          handler: handleToucanTCO2Bridged
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: NCT
    network: mainnet
    source:
      address: '0xD838290e877E0188a4A44700463419ED96c16107'
      abi: ToucanCarbonPool
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCarbonPoolHandler.ts
      entities:
        - NCT
      abis:
        - name: ToucanCarbonPool
          file: ../lib/abis/ToucanCarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: TCO2Bridged(indexed uint32,indexed address,uint256)
          handler: handleToucanTCO2Bridged
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  # Toucan cross chain bridges
  - kind: ethereum/contract
    name: ToucanCrossChainMessenger
    network: mainnet
    source:
      address: '0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf'
      abi: ToucanCrossChainMessenger
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - ToucanCrossChainMessenger
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanCrossChainMessenger
          file: ../lib/abis/ToucanCrosschainMessenger_Combined.json
      eventHandlers:
        # v1.0.0
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived_1_0_0
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent_1_0_0
        # v1.1.0
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived_1_1_0
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent_1_1_0
  - kind: ethereum/contract
    name: ToucanRegenBridge
    network: mainnet
    source:
      address: '0xdC1Dfa22824Af4e423a558bbb6C53a31c3c11DCC'
      abi: ToucanRegenBridge
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - ToucanCrossChainMessenger
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanRegenBridge
          file: ../lib/abis/ToucanRegenBridge.json
      eventHandlers:
        - event: Bridge(address,string,address,uint256)
          handler: handleToucanRegenBridge
        - event: Issue(string,address,address,uint256,string)
          handler: handleToucanRegenIssue
  - kind: ethereum/contract
    name: MossCarbon
    network: mainnet
    source:
      address: '0xaa7dbd1598251f856c12f63557a4c4397c253cea'
      abi: ERC20
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/TransferHandler.ts
      entities:
        - MossCarbon
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
  - kind: ethereum/contract
    name: MossCarbonOffset
    network: mainnet
    source:
      address: '0xeDAEFCf60e12Bd331c092341D5b3d8901C1c05A8'
      abi: CarbonChain
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/RetirementHandler.ts
      entities:
        - MossCarbonOffset
      abis:
        - name: CarbonChain
          file: ../lib/abis/MossOffsetCarbon.json
      eventHandlers:
        - event: CarbonOffset(uint256,string,string,address,bytes32,indexed uint256,indexed uint256)
          handler: handleMossRetirement
        # - event: CarbonOffsetBatch((uint256,bytes32,uint256,uint256),uint256,bytes32,uint256)
        #   handler: handleMossRetirementToMainnet
  - kind: ethereum/contract
    name: C3ProjectTokenFactory
    network: mainnet
    source:
      address: '0xa4c951B30952f5E2feFC8a92F4d3c7551925A63B'
      abi: C3ProjectTokenFactory
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/C3ProjectTokenFactory.ts
      entities:
        - C3ProjectTokenFactory
      abis:
        - name: C3ProjectTokenFactory
          file: ../lib/abis/C3ProjectTokenFactory.json
        - name: C3ProjectToken
          file: ../lib/abis/C3ProjectToken.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: NewTokenProject(string,address)
          handler: handleNewC3T
  - kind: ethereum/contract
    name: UBO
    network: mainnet
    source:
      address: '0x2B3eCb0991AF0498ECE9135bcD04013d7993110c'
      abi: C3CarbonPool
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/C3CarbonPoolHandler.ts
      entities:
        - UBO
      abis:
        - name: C3CarbonPool
          file: ../lib/abis/C3CarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: NBO
    network: mainnet
    source:
      address: '0x6BCa3B77C1909Ce1a4Ba1A20d1103bDe8d222E48'
      abi: C3CarbonPool
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/C3CarbonPoolHandler.ts
      entities:
        - NBO
      abis:
        - name: C3CarbonPool
          file: ../lib/abis/C3CarbonPool.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Deposited(address,uint256)
          handler: handleDeposited
        - event: Redeemed(address,address,uint256)
          handler: handleRedeemed
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: C3-Offset
    network: mainnet
    source:
      address: '0x7b364DFc0e085468aFDe869DF20036D80b8868e7'
      abi: C3OffsetNFT
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/RetirementHandler.ts
      entities:
        - C3-VCUO
      abis:
        - name: C3OffsetNFT
          file: ../lib/abis/C3OffsetNFT.json
      eventHandlers:
        - event: VCUOMinted(address,uint256)
          handler: handleVCUOMinted
  - kind: ethereum/contract
    name: ICRCarbonContractRegistry
    network: mainnet
    source:
      address: '0x9f87988ff45e9b58ae30fa1685088460125a7d8a'
      abi: ICRCarbonContractRegistry
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/templates/ICRCarbonContractRegistry.ts
      entities:
        - ICRCarbonContractRegistry
      abis:
        - name: ICRCarbonContractRegistry
          file: ../lib/abis/ICRCarbonContractRegistry.json
        - name: ICRProjectToken
          file: ../lib/abis/ICRProjectToken.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ProjectCreated(indexed uint256,indexed address,string)
          handler: handleNewICC
  # Retirement aggregator
  - kind: ethereum/contract
    name: RetireToucanCarbon
    network: mainnet
    source:
      address: '0xCefb61aF5325C0c100cBd77eb4c9F51d17B189Ca'
      abi: RetireToucanCarbon
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireToucanCarbon
          file: ../lib/abis/RetireToucanCarbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: ToucanRetired(indexed address,indexed address,string,string,indexed address,address,uint256)
          handler: handleToucanRetired
  - kind: ethereum/contract
    name: RetireMossCarbon
    network: mainnet
    source:
      address: '0xa35f62dbdb93e4B772784E89B7B35736A4aeaCc5'
      abi: RetireMossCarbon
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireMossCarbon
          file: ../lib/abis/RetireMossCarbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: MossRetired(indexed address,indexed address,string,string,indexed address,uint256)
          handler: handleMossRetired
  - kind: ethereum/contract
    name: RetireC3Carbon
    network: mainnet
    source:
      address: '0x933AF8c652c696FB0969Eb85DDd111edb2b4E057'
      abi: RetireC3Carbon
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: RetireC3Carbon
          file: ../lib/abis/RetireC3Carbon.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: C3Retired(indexed address,indexed address,string,string,indexed address,address,uint256)
          handler: handleC3Retired
  - kind: ethereum/contract
    name: KlimaInfinity
    network: mainnet
    source:
      address: '0x8cE54d9625371fb2a068986d32C85De8E6e995f8'
      abi: KlimaInfinity
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/KlimaAggregator.ts
      entities:
        - KlimaRetire
      abis:
        - name: KlimaInfinity
          file: ../lib/abis/KlimaInfinity.json
        - name: KlimaCarbonRetirements
          file: ../lib/abis/KlimaCarbonRetirements.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: CarbonRetired(uint8,indexed address,string,indexed address,string,string,indexed address,address,uint256)
          handler: handleCarbonRetired
        - event: CarbonRetired(uint8,indexed address,string,indexed address,string,string,indexed address,address,uint256,uint256)
          handler: handleCarbonRetiredWithTokenId
  # Track KLIMA rebases for creating supply snapshot
  - kind: ethereum/contract
    name: sKlimaERC20V1
    network: mainnet
    source:
      address: '0xb0C22d8D350C67420f06F48936654f567C73E8C8'
      abi: sKlimaERC20V1
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - sKlima
      abis:
        - name: sKlimaERC20V1
          file: ../lib/abis/sKlimaERC20V1.json
      eventHandlers:
        - event: LogRebase(indexed uint256,uint256,uint256)
          handler: handleRebase
      file: ./src/sKlimaV1.ts
templates:
  - name: ToucanCarbonOffsets
    kind: ethereum/contract
    network: mainnet
    source:
      abi: ToucanCarbonOffsets
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ToucanCarbonOffsets
      abis:
        - name: ToucanCarbonOffsets
          file: ../lib/abis/ToucanCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Retired(address,uint256)
          handler: handleToucanRetired
        - event: Retired(address,uint256,uint256)
          handler: handleToucanRetired_1_4_0
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts
  - name: ToucanPuroCarbonOffsets
    kind: ethereum/contract
    network: mainnet
    source:
      abi: ToucanPuroCarbonOffsets
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ToucanPuroCarbonOffsets
      abis:
        - name: ToucanPuroCarbonOffsets
          file: ../lib/abis/ToucanPuroCarbonOffsets.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: DetokenizationRequested(indexed address,uint256,indexed uint256,uint256[])
          handler: handleToucanPuroDetokenizationRequested
        - event: DetokenizationFinalized(indexed uint256)
          handler: handleToucanPuroDetokenizationFinalized
        - event: DetokenizationReverted(indexed uint256)
          handler: handleToucanPuroDetokenizationReverted
        - event: RetirementRequested(indexed address,indexed uint256,(uint256[],uint256,string,address,string,string,string,string,uint256,uint256))
          handler: handleToucanPuroRetirementRequested
        - event: RetirementFinalized(indexed uint256)
          handler: handleToucanPuroRetirementFinalized
        - event: RetirementReverted(indexed uint256)
          handler: handleToucanPuroRetirementReverted
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts      
  - name: C3ProjectToken
    kind: ethereum/contract
    network: mainnet
    source:
      abi: C3ProjectToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - C3ProjectToken
      abis:
        - name: C3ProjectToken
          file: ../lib/abis/C3ProjectToken.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCreditTransfer
      file: ./src/TransferHandler.ts
  - name: ICRProjectToken
    kind: ethereum/contract
    network: mainnet
    source:
      abi: ICRProjectToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ICRProjectToken
      abis:
        - name: ICRProjectToken
          file: ../lib/abis/ICRProjectToken.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handle1155CreditTransfer
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handle1155CreditTransferBatch
        - event: RetiredVintage(indexed address,indexed uint256,uint256,uint256,bytes)
          handler: handleICRRetired
        - event: ExPostCreated(indexed uint256,uint256,uint256,uint256,string)
          handler: handleExPostCreated
        - event: ExAnteMinted(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleExAnteMinted
      file: ./src/TransferHandler.ts

polygon-digital-carbon/subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.4
+specVersion: 0.0.8
 description: Polygon Carbon
 repository: https://github.com/KlimaDAO/klima-subgraph
 schema:
@@ -6,11 +6,11 @@ schema:
 dataSources:
   - kind: ethereum/contract
     name: ToucanFactory
-    network: matic
+    network: mainnet
     source:
       address: '0x2359677E513Bc83106268514c5B2De3C29C849ea'
       abi: ToucanCarbonOffsetsFactory
-      startBlock: 20078328
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -30,11 +30,11 @@ dataSources:
           handler: handleNewTCO2
   - kind: ethereum/contract
     name: ToucanPuroFactory
-    network: matic
+    network: mainnet
     source:
       address: '0x0feAD3f81B35e133f9D78F9029950cF1F6056Ea1'
       abi: PuroToucanCarbonOffsetsFactory
-      startBlock: 46459849
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -51,14 +51,18 @@ dataSources:
           file: ../lib/abis/ERC20.json
       eventHandlers:
         - event: TokenCreated(uint256,address)
-          handler: handleNewTCO2
+          handler: handleNewPuroTCO2
+      blockHandlers:
+        - handler: initializePuroCredit
+          filter:
+            kind: once          
   - kind: ethereum/contract
     name: ToucanCarbonOffsetBatch
-    network: matic
+    network: mainnet
     source:
       address: '0x8A4d7458dDe3023A3B24225D62087701A88b09DD'
       abi: ToucanCarbonOffsetBatches
-      startBlock: 20078307
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -78,11 +82,11 @@ dataSources:
           handler: handleBatchTransfer
   - kind: ethereum/contract
     name: BCT
-    network: matic
+    network: mainnet
     source:
       address: '0x2F800Db0fdb5223b3C3f354886d907A671414A7F'
       abi: ToucanCarbonPool
-      startBlock: 20078351
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -106,11 +110,11 @@ dataSources:
           handler: handleTransfer
   - kind: ethereum/contract
     name: NCT
-    network: matic
+    network: mainnet
     source:
       address: '0xD838290e877E0188a4A44700463419ED96c16107'
       abi: ToucanCarbonPool
-      startBlock: 24705011
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -135,11 +139,11 @@ dataSources:
   # Toucan cross chain bridges
   - kind: ethereum/contract
     name: ToucanCrossChainMessenger
-    network: matic
+    network: mainnet
     source:
       address: '0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf'
       abi: ToucanCrossChainMessenger
-      startBlock: 31390596
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -165,11 +169,11 @@ dataSources:
           handler: handleBridgeRequestSent_1_1_0
   - kind: ethereum/contract
     name: ToucanRegenBridge
-    network: matic
+    network: mainnet
     source:
       address: '0xdC1Dfa22824Af4e423a558bbb6C53a31c3c11DCC'
       abi: ToucanRegenBridge
-      startBlock: 40568139
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -189,11 +193,11 @@ dataSources:
           handler: handleToucanRegenIssue
   - kind: ethereum/contract
     name: MossCarbon
-    network: matic
+    network: mainnet
     source:
       address: '0xaa7dbd1598251f856c12f63557a4c4397c253cea'
       abi: ERC20
-      startBlock: 23193932
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -209,11 +213,11 @@ dataSources:
           handler: handleCreditTransfer
   - kind: ethereum/contract
     name: MossCarbonOffset
-    network: matic
+    network: mainnet
     source:
       address: '0xeDAEFCf60e12Bd331c092341D5b3d8901C1c05A8'
       abi: CarbonChain
-      startBlock: 25259584
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -231,11 +235,11 @@ dataSources:
         #   handler: handleMossRetirementToMainnet
   - kind: ethereum/contract
     name: C3ProjectTokenFactory
-    network: matic
+    network: mainnet
     source:
       address: '0xa4c951B30952f5E2feFC8a92F4d3c7551925A63B'
       abi: C3ProjectTokenFactory
-      startBlock: 25427652
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -255,11 +259,11 @@ dataSources:
           handler: handleNewC3T
   - kind: ethereum/contract
     name: UBO
-    network: matic
+    network: mainnet
     source:
       address: '0x2B3eCb0991AF0498ECE9135bcD04013d7993110c'
       abi: C3CarbonPool
-      startBlock: 25429110
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -281,11 +285,11 @@ dataSources:
           handler: handleTransfer
   - kind: ethereum/contract
     name: NBO
-    network: matic
+    network: mainnet
     source:
       address: '0x6BCa3B77C1909Ce1a4Ba1A20d1103bDe8d222E48'
       abi: C3CarbonPool
-      startBlock: 25428966
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -307,11 +311,11 @@ dataSources:
           handler: handleTransfer
   - kind: ethereum/contract
     name: C3-Offset
-    network: matic
+    network: mainnet
     source:
       address: '0x7b364DFc0e085468aFDe869DF20036D80b8868e7'
       abi: C3OffsetNFT
-      startBlock: 27049043
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -327,11 +331,11 @@ dataSources:
           handler: handleVCUOMinted
   - kind: ethereum/contract
     name: ICRCarbonContractRegistry
-    network: matic
+    network: mainnet
     source:
       address: '0x9f87988ff45e9b58ae30fa1685088460125a7d8a'
       abi: ICRCarbonContractRegistry
-      startBlock: 42035327
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -352,11 +356,11 @@ dataSources:
   # Retirement aggregator
   - kind: ethereum/contract
     name: RetireToucanCarbon
-    network: matic
+    network: mainnet
     source:
       address: '0xCefb61aF5325C0c100cBd77eb4c9F51d17B189Ca'
       abi: RetireToucanCarbon
-      startBlock: 25476120
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -376,11 +380,11 @@ dataSources:
           handler: handleToucanRetired
   - kind: ethereum/contract
     name: RetireMossCarbon
-    network: matic
+    network: mainnet
     source:
       address: '0xa35f62dbdb93e4B772784E89B7B35736A4aeaCc5'
       abi: RetireMossCarbon
-      startBlock: 25476110
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -400,11 +404,11 @@ dataSources:
           handler: handleMossRetired
   - kind: ethereum/contract
     name: RetireC3Carbon
-    network: matic
+    network: mainnet
     source:
       address: '0x933AF8c652c696FB0969Eb85DDd111edb2b4E057'
       abi: RetireC3Carbon
-      startBlock: 27175005
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -424,11 +428,11 @@ dataSources:
           handler: handleC3Retired
   - kind: ethereum/contract
     name: KlimaInfinity
-    network: matic
+    network: mainnet
     source:
       address: '0x8cE54d9625371fb2a068986d32C85De8E6e995f8'
       abi: KlimaInfinity
-      startBlock: 36550000
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -451,11 +455,11 @@ dataSources:
   # Track KLIMA rebases for creating supply snapshot
   - kind: ethereum/contract
     name: sKlimaERC20V1
-    network: matic
+    network: mainnet
     source:
       address: '0xb0C22d8D350C67420f06F48936654f567C73E8C8'
       abi: sKlimaERC20V1
-      startBlock: 20190686
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -472,7 +476,7 @@ dataSources:
 templates:
   - name: ToucanCarbonOffsets
     kind: ethereum/contract
-    network: matic
+    network: mainnet
     source:
       abi: ToucanCarbonOffsets
     mapping:
@@ -496,7 +500,7 @@ templates:
       file: ./src/TransferHandler.ts
   - name: ToucanPuroCarbonOffsets
     kind: ethereum/contract
-    network: matic
+    network: mainnet
     source:
       abi: ToucanPuroCarbonOffsets
     mapping:
@@ -525,10 +529,10 @@ templates:
           handler: handleToucanPuroRetirementReverted
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCreditTransfer
-      file: ./src/TransferHandler.ts
+      file: ./src/TransferHandler.ts      
   - name: C3ProjectToken
     kind: ethereum/contract
-    network: matic
+    network: mainnet
     source:
       abi: C3ProjectToken
     mapping:
@@ -548,7 +552,7 @@ templates:
       file: ./src/TransferHandler.ts
   - name: ICRProjectToken
     kind: ethereum/contract
-    network: matic
+    network: mainnet
     source:
       abi: ICRProjectToken
     mapping:
