celo-bridged-carbon/subgraph.yaml (before)
specVersion: 0.0.5
description: Celo Bridged Carbon
repository: https://github.com/KlimaDAO/carbon-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ToucanCrossChainMessenger
    network: celo
    source:
      address: '0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf'
      abi: ToucanCrossChainMessenger
      startBlock: 14251641
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - BaseCarbonTonne
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanCrossChainMessenger
          file: ../lib/abis/ToucanCrosschainMessenger_Combined.json
      eventHandlers:
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent
  - kind: ethereum/contract
    name: MossCarbon
    network: celo
    source:
      address: '0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d'
      abi: ERC20
      startBlock: 5916479
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/MossCarbon.ts
      entities:
        - MossCarbon
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

celo-bridged-carbon/subgraph.yaml (after)
specVersion: 0.0.8
description: Celo Bridged Carbon
repository: https://github.com/KlimaDAO/carbon-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ToucanCrossChainMessenger
    network: celo
    source:
      address: '0xABaC3D6b281Bbe0Fc0F67b26247cB27994eaAcaf'
      abi: ToucanCrossChainMessenger
      startBlock: 14251641
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/ToucanCrossChainMessengerHandler.ts
      entities:
        - BaseCarbonTonne
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ToucanCrossChainMessenger
          file: ../lib/abis/ToucanCrosschainMessenger_Combined.json
      eventHandlers:
        - event: BridgeRequestReceived(indexed uint32,uint32,indexed address,indexed address,uint256,bytes32)
          handler: handleBridgeRequestReceived
        - event: BridgeRequestSent(uint32,indexed uint32,indexed address,indexed address,uint256,uint256,bytes32)
          handler: handleBridgeRequestSent
      blockHandlers:
        - handler: handleSetSubgraphVersion
          filter:
            kind: once
  - kind: ethereum/contract
    name: MossCarbon
    network: celo
    source:
      address: '0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d'
      abi: ERC20
      startBlock: 5916479
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/MossCarbon.ts
      entities:
        - MossCarbon
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

celo-bridged-carbon/subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.5
+specVersion: 0.0.8
 description: Celo Bridged Carbon
 repository: https://github.com/KlimaDAO/carbon-subgraph
 schema:
@@ -28,6 +28,10 @@ dataSources:
           handler: handleBridgeRequestReceived
         - event: BridgeRequestSent(uint32,indexed uint32,indexed address,indexed address,uint256,uint256,bytes32)
           handler: handleBridgeRequestSent
+      blockHandlers:
+        - handler: handleSetSubgraphVersion
+          filter:
+            kind: once
   - kind: ethereum/contract
     name: MossCarbon
     network: celo
