bonds/subgraph.yaml (before)
specVersion: 0.0.4
description: Klima DAO Subgraph
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  # BCT Bond Contract V1
  - kind: ethereum/contract
    name: BCTBondV1
    network: matic
    source:
      address: '0x7De627C56D26529145a5f9D85948ecBeAF9a4b34'
      abi: BondV1
      startBlock: 20474600
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BCTBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA-BCT Bond Contract V1
  - kind: ethereum/contract
    name: KLIMABCTBondV1
    network: matic
    source:
      address: '0x1E0Dd93C81aC7Af2974cdB326c85B87Dd879389B'
      abi: BondV1
      startBlock: 20400900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMABCTBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # BCT-USDC Bond Contract V1
  - kind: ethereum/contract
    name: BCTUSDCBondV1
    network: matic
    source:
      address: '0xBF2A35efcd85e790f02458Db4A3e2f29818521c5'
      abi: BondV1
      startBlock: 20400900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BCTUSDCBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA-USDC Bond Contract V1
  - kind: ethereum/contract
    name: KLIMAUSDCBondV1
    network: matic
    source:
      address: '0xb5aF101742EcAe095944F60C384d09453006bFde'
      abi: BondV1
      startBlock: 23920000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAUSDCBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # MCO2 Bond Contract V1
  - kind: ethereum/contract
    name: MCO2BondV1
    network: matic
    source:
      address: '0x27217c3F5bEc4c12Fa506A101bC4bd15417AEAa8'
      abi: BondV1
      startBlock: 23300000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - MCO2BondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # MCO2 Bond Contract V1 - Deployment 2
  - kind: ethereum/contract
    name: MCO2BondV1.2
    network: matic
    source:
      address: '0x00Da51bC22edF9c5A643da7E232e5a811D10B8A3'
      abi: BondV1
      startBlock: 26055400
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - MCO2BondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA MCO2 LP Bond Contract V1
  - kind: ethereum/contract
    name: KLIMAMCO2BondV1
    network: matic
    source:
      address: '0xf9c3FC299dE5f86d9CD6a724e6B44933720f5e6D'
      abi: BondV1
      startBlock: 24000000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAMCO2BondV1
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA MCO2 LP Bond Contract Deployment 2
  - kind: ethereum/contract
    name: KLIMAMCO2BondV1.2
    network: matic
    source:
      address: '0x18c3713d523f91fBd26E65C8BaBAB63A0f31B9a6'
      abi: BondV1
      startBlock: 26055500
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAMCO2BondV1
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # UBO Bond Contract Deployment
  - kind: ethereum/contract
    name: UBOBondV1
    network: matic
    source:
      address: '0x08eE531979B730Dbb63469BC56E1d6cD9F43b8d4'
      abi: BondV1
      startBlock: 27329320
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UBOBondV1Deposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # NBO Bond Contract Deployment
  - kind: ethereum/contract
    name: NBOBondV1
    network: matic
    source:
      address: '0x285A6054DdC2980C62E716086B065E1e770fffb3'
      abi: BondV1
      startBlock: 27329359
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - NBOBondV1Deposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # V2 Bond Contract deployment
  - kind: ethereum/contract
    name: BondV2
    network: matic
    source:
      address: '0xcf37f6B4754b34eA32a49cF5def3095a17732C1b'
      abi: KlimaProV2
      startBlock: 28719259
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BondV2
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: KlimaProV2
          file: ../lib/abis/KlimaProV2.json
      eventHandlers:
        - event: CreateMarket(indexed uint256,address,address,uint256,uint256)
          handler: handleMarketCreated
        - event: CloseMarket(indexed uint256)
          handler: handleMarketClosed
        - event: Bond(indexed uint256,uint256,uint256)
          handler: handleBond
        - event: Tuned(indexed uint256,uint256,uint256)
          handler: handleTuned
      file: ./src/BondHandlerV2.ts

bonds/subgraph.yaml (after)
specVersion: 0.0.8
description: Klima DAO Subgraph
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  # BCT Bond Contract V1
  - kind: ethereum/contract
    name: BCTBondV1
    network: matic
    source:
      address: '0x7De627C56D26529145a5f9D85948ecBeAF9a4b34'
      abi: BondV1
      startBlock: 20474600
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BCTBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      blockHandlers:
        - handler: handleSetSubgraphVersion
          filter:
            kind: once
      file: ./src/BondHandlerV1.ts
  # KLIMA-BCT Bond Contract V1
  - kind: ethereum/contract
    name: KLIMABCTBondV1
    network: matic
    source:
      address: '0x1E0Dd93C81aC7Af2974cdB326c85B87Dd879389B'
      abi: BondV1
      startBlock: 20400900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMABCTBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # BCT-USDC Bond Contract V1
  - kind: ethereum/contract
    name: BCTUSDCBondV1
    network: matic
    source:
      address: '0xBF2A35efcd85e790f02458Db4A3e2f29818521c5'
      abi: BondV1
      startBlock: 20400900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BCTUSDCBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA-USDC Bond Contract V1
  - kind: ethereum/contract
    name: KLIMAUSDCBondV1
    network: matic
    source:
      address: '0xb5aF101742EcAe095944F60C384d09453006bFde'
      abi: BondV1
      startBlock: 23920000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAUSDCBondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # MCO2 Bond Contract V1
  - kind: ethereum/contract
    name: MCO2BondV1
    network: matic
    source:
      address: '0x27217c3F5bEc4c12Fa506A101bC4bd15417AEAa8'
      abi: BondV1
      startBlock: 23300000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - MCO2BondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # MCO2 Bond Contract V1 - Deployment 2
  - kind: ethereum/contract
    name: MCO2BondV1.2
    network: matic
    source:
      address: '0x00Da51bC22edF9c5A643da7E232e5a811D10B8A3'
      abi: BondV1
      startBlock: 26055400
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - MCO2BondDeposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA MCO2 LP Bond Contract V1
  - kind: ethereum/contract
    name: KLIMAMCO2BondV1
    network: matic
    source:
      address: '0xf9c3FC299dE5f86d9CD6a724e6B44933720f5e6D'
      abi: BondV1
      startBlock: 24000000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAMCO2BondV1
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts
  # KLIMA MCO2 LP Bond Contract Deployment 2
  - kind: ethereum/contract
    name: KLIMAMCO2BondV1.2
    network: matic
    source:
      address: '0x18c3713d523f91fBd26E65C8BaBAB63A0f31B9a6'
      abi: BondV1
      startBlock: 26055500
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - KLIMAMCO2BondV1
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # UBO Bond Contract Deployment
  - kind: ethereum/contract
    name: UBOBondV1
    network: matic
    source:
      address: '0x08eE531979B730Dbb63469BC56E1d6cD9F43b8d4'
      abi: BondV1
      startBlock: 27329320
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UBOBondV1Deposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # NBO Bond Contract Deployment
  - kind: ethereum/contract
    name: NBOBondV1
    network: matic
    source:
      address: '0x285A6054DdC2980C62E716086B065E1e770fffb3'
      abi: BondV1
      startBlock: 27329359
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - NBOBondV1Deposit
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: BondV1
          file: ../lib/abis/BondV1.json
      eventHandlers:
        - event: BondCreated(uint256,indexed uint256,indexed uint256,indexed uint256)
          handler: handleDeposit
        - event: BondRedeemed(indexed address,uint256,uint256)
          handler: handleRedeem
        - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
          handler: handleBCV
      file: ./src/BondHandlerV1.ts

  # V2 Bond Contract deployment
  - kind: ethereum/contract
    name: BondV2
    network: matic
    source:
      address: '0xcf37f6B4754b34eA32a49cF5def3095a17732C1b'
      abi: KlimaProV2
      startBlock: 28719259
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - BondV2
      abis:
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: KlimaProV2
          file: ../lib/abis/KlimaProV2.json
      eventHandlers:
        - event: CreateMarket(indexed uint256,address,address,uint256,uint256)
          handler: handleMarketCreated
        - event: CloseMarket(indexed uint256)
          handler: handleMarketClosed
        - event: Bond(indexed uint256,uint256,uint256)
          handler: handleBond
        - event: Tuned(indexed uint256,uint256,uint256)
          handler: handleTuned
      file: ./src/BondHandlerV2.ts

bonds/subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.4
+specVersion: 0.0.8
 description: Klima DAO Subgraph
 repository: https://github.com/KlimaDAO/klima-subgraph
 schema:
@@ -32,6 +32,10 @@ dataSources:
           handler: handleRedeem
         - event: ControlVariableAdjustment(uint256,uint256,uint256,bool)
           handler: handleBCV
+      blockHandlers:
+        - handler: handleSetSubgraphVersion
+          filter:
+            kind: once
       file: ./src/BondHandlerV1.ts
   # KLIMA-BCT Bond Contract V1
   - kind: ethereum/contract
