carbonmark-api/postman_collection.json (before)
{
  "info": {
    "_postman_id": "19462f4c-04ed-4df3-8fef-40d7fa7fbe6f",
    "name": "carbonmark-api",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "275500"
  },
  "item": [
    {
      "name": "getCategories",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/categories",
          "host": ["{{url}}"],
          "path": ["categories"]
        }
      },
      "response": []
    },
    {
      "name": "getCountries",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/countries",
          "host": ["{{url}}"],
          "path": ["countries"]
        }
      },
      "response": []
    },
    {
      "name": "getVintages",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/vintages",
          "host": ["{{url}}"],
          "path": ["vintages"]
        }
      },
      "response": []
    },
    {
      "name": "getPurchases",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test.skip('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/purchases",
          "host": ["{{url}}"],
          "path": ["purchases"],
          "query": [
            {
              "key": "network",
              "value": "mumbai",
              "disabled": true
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getPurchaseById",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/purchases/:id",
          "host": ["{{url}}"],
          "path": ["purchases", ":id"],
          "query": [
            {
              "key": "network",
              "value": "mumbai",
              "disabled": true
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": "0xcb03b785a6ee4b2614f95dd817d1ff0e00ff17da89cfbb984ec49f754edaa53a"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjects",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects",
          "host": ["{{url}}"],
          "path": ["projects"]
        }
      },
      "response": []
    },
    {
      "name": "getProjectsSearch",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects?search=Dayingjiang&vintage=2008",
          "host": ["{{url}}"],
          "path": ["projects"],
          "query": [
            {
              "key": "search",
              "value": "Dayingjiang"
            },
            {
              "key": "vintage",
              "value": "2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectById",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id",
          "host": ["{{url}}"],
          "path": ["projects", ":id"],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getActivities",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/activities",
          "host": ["{{url}}"],
          "path": ["activities"]
        }
      },
      "response": []
    },
    {
      "name": "getActivitiesFiltered",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Filters work as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].activityType).to.eql('Sold');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/activities?projectId=VCS-191-2008&activityType=Sold",
          "host": ["{{url}}"],
          "path": ["activities"],
          "query": [
            {
              "key": "projectId",
              "value": "VCS-191-2008"
            },
            {
              "key": "activityType",
              "value": "Sold"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectActivities",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].project.key).to.eql('VCS-191');",
              "        pm.expect(jsonData[0].project.vintage).to.eql('2008');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id/activity",
          "host": ["{{url}}"],
          "path": ["projects", ":id", "activity"],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectActivitiesFiltered",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Filters work as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].project.key).to.eql('VCS-191');",
              "        pm.expect(jsonData[0].project.vintage).to.eql('2008');",
              "        pm.expect(jsonData[0].activityType).to.eql('Sold');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id/activity?activityType=Sold",
          "host": ["{{url}}"],
          "path": ["projects", ":id", "activity"],
          "query": [
            {
              "key": "activityType",
              "value": "Sold"
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirements",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirements are filtered by account as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].beneficiaryAddress).to.eql('0x087a7afb6975a2837453be685eb6272576c0bc06');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements?beneficiaryAddress=0x087a7afb6975a2837453be685eb6272576c0bc06",
          "host": ["{{url}}"],
          "path": ["retirements"],
          "query": [
            {
              "key": "beneficiaryAddress",
              "value": "0x087a7afb6975a2837453be685eb6272576c0bc06"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirementByHash",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirement is fetched as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData.id).to.eql('0x087a7afb6975a2837453be685eb6272576c0bc0608000000');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements/:id",
          "host": ["{{url}}"],
          "path": ["retirements", ":id"],
          "variable": [
            {
              "key": "id",
              "value": "0xa049a8354af988a4285eadc5c540590d26d95bca1c6a85c873e32a5c280e7509"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirementProvenanceByHash",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirement provenance is fetched as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].transactionType).to.eql('RETIREMENT');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements/:id/provenance",
          "host": ["{{url}}"],
          "path": ["retirements", ":id", "provenance"],
          "variable": [
            {
              "key": "id",
              "value": "0xa049a8354af988a4285eadc5c540590d26d95bca1c6a85c873e32a5c280e7509"
            },
            {
              "key": "retirement_index",
              "value": "5"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getUserByWallet",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/users/:walletid",
          "host": ["{{url}}"],
          "path": ["users", ":walletid"],
          "variable": [
            {
              "key": "walletid",
              "value": "0x702E9b5AF503Cf37f3E2d1993744d02114C5ef34"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getUserByHandle",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/users/:handle",
          "host": ["{{url}}"],
          "path": ["users", ":handle"],
          "query": [
            {
              "key": "type",
              "value": "wallet",
              "disabled": true
            }
          ],
          "variable": [
            {
              "key": "handle",
              "value": "testklima"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "addUser",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
              "  postman.setNextRequest(null);",
              "}"
            ],
            "type": "text/javascript"
          }
        },
        {
          "listen": "test",
          "script": {
            "exec": [""],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"handle\": \"testHandle\",\n    \"username\": \"testUsername\",\n    \"description\": \"test description\",\n    \"wallet\": \"\",\n    \"profileImgUrl\":\"\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{url}}/users",
          "host": ["{{url}}"],
          "path": ["users"]
        }
      },
      "response": []
    },
    {
      "name": "loginUser",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "exec": [""],
            "type": "text/javascript"
          }
        },
        {
          "listen": "test",
          "script": {
            "exec": [
              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
              "  postman.setNextRequest(null);",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"wallet\":\"{{wallet}}\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{url}}/users/login",
          "host": ["{{url}}"],
          "path": ["users", "login"]
        }
      },
      "response": []
    },
    {
      "name": "getListingById",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/listings/0xde5c717958a9a80f2dee8ebcc6f411a8d860ac7b0042e45487f4ad2afaf46d5a",
          "host": ["{{url}}"],
          "path": [
            "listings",
            "0xde5c717958a9a80f2dee8ebcc6f411a8d860ac7b0042e45487f4ad2afaf46d5a"
          ]
        }
      },
      "response": []
    },
    {
      "name": "verifyUser",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "exec": [""],
            "type": "text/javascript"
          }
        },
        {
          "listen": "test",
          "script": {
            "exec": [
              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
              "  postman.setNextRequest(null);",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"wallet\":\"{{wallet}}\",\n  \"signature\":\"{{signature}}\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{url}}/users/login/verify",
          "host": ["{{url}}"],
          "path": ["users", "login", "verify"]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [""]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [""]
      }
    }
  ]
}

carbonmark-api/postman_collection.json (after)
{
  "info": {
    "_postman_id": "19462f4c-04ed-4df3-8fef-40d7fa7fbe6f",
    "name": "carbonmark-api",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "275500"
  },
  "item": [
    {
      "name": "getCategories",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/categories",
          "host": ["{{url}}"],
          "path": ["categories"]
        }
      },
      "response": []
    },
    {
      "name": "getCountries",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/countries",
          "host": ["{{url}}"],
          "path": ["countries"]
        }
      },
      "response": []
    },
    {
      "name": "getVintages",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/vintages",
          "host": ["{{url}}"],
          "path": ["vintages"]
        }
      },
      "response": []
    },
    {
      "name": "getPurchases",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test.skip('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/purchases",
          "host": ["{{url}}"],
          "path": ["purchases"],
          "query": [
            {
              "key": "network",
              "value": "mumbai",
              "disabled": true
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getPurchaseById",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/purchases/:id",
          "host": ["{{url}}"],
          "path": ["purchases", ":id"],
          "query": [
            {
              "key": "network",
              "value": "mumbai",
              "disabled": true
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": "0xcb03b785a6ee4b2614f95dd817d1ff0e00ff17da89cfbb984ec49f754edaa53a"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjects",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects",
          "host": ["{{url}}"],
          "path": ["projects"]
        }
      },
      "response": []
    },
    {
      "name": "getProjectsSearch",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects?search=Dayingjiang&vintage=2008",
          "host": ["{{url}}"],
          "path": ["projects"],
          "query": [
            {
              "key": "search",
              "value": "Dayingjiang"
            },
            {
              "key": "vintage",
              "value": "2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectById",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id",
          "host": ["{{url}}"],
          "path": ["projects", ":id"],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getActivities",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/activities",
          "host": ["{{url}}"],
          "path": ["activities"]
        }
      },
      "response": []
    },
    {
      "name": "getActivitiesFiltered",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Filters work as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].activityType).to.eql('Sold');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/activities?projectId=VCS-191-2008&activityType=Sold",
          "host": ["{{url}}"],
          "path": ["activities"],
          "query": [
            {
              "key": "projectId",
              "value": "VCS-191-2008"
            },
            {
              "key": "activityType",
              "value": "Sold"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectActivities",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].project.key).to.eql('VCS-191');",
              "        pm.expect(jsonData[0].project.vintage).to.eql('2008');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id/activity",
          "host": ["{{url}}"],
          "path": ["projects", ":id", "activity"],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProjectActivitiesFiltered",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Filters work as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].project.key).to.eql('VCS-191');",
              "        pm.expect(jsonData[0].project.vintage).to.eql('2008');",
              "        pm.expect(jsonData[0].activityType).to.eql('Sold');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/projects/:id/activity?activityType=Sold",
          "host": ["{{url}}"],
          "path": ["projects", ":id", "activity"],
          "query": [
            {
              "key": "activityType",
              "value": "Sold"
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": "VCS-191-2008"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirements",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirements are filtered by account as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].beneficiaryAddress).to.eql('0x087a7afb6975a2837453be685eb6272576c0bc06');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements?beneficiaryAddress=0x087a7afb6975a2837453be685eb6272576c0bc06",
          "host": ["{{url}}"],
          "path": ["retirements"],
          "query": [
            {
              "key": "beneficiaryAddress",
              "value": "0x087a7afb6975a2837453be685eb6272576c0bc06"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirementByHash",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirement is fetched as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData.id).to.eql('0x087a7afb6975a2837453be685eb6272576c0bc0608000000');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements/:id",
          "host": ["{{url}}"],
          "path": ["retirements", ":id"],
          "variable": [
            {
              "key": "id",
              "value": "0xa049a8354af988a4285eadc5c540590d26d95bca1c6a85c873e32a5c280e7509"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getRetirementProvenanceByHash",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Retirement provenance is fetched as expected', function () {",
              "        var jsonData = pm.response.json();",
              "        pm.expect(jsonData[0].transactionType).to.eql('RETIREMENT');",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/retirements/:id/provenance",
          "host": ["{{url}}"],
          "path": ["retirements", ":id", "provenance"],
          "variable": [
            {
              "key": "id",
              "value": "0xa049a8354af988a4285eadc5c540590d26d95bca1c6a85c873e32a5c280e7509"
            },
            {
              "key": "retirement_index",
              "value": "5"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getUserByWallet",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/users/:walletid",
          "host": ["{{url}}"],
          "path": ["users", ":walletid"],
          "variable": [
            {
              "key": "walletid",
              "value": "0x702E9b5AF503Cf37f3E2d1993744d02114C5ef34"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "getUserByHandle",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status code is 200', function () {",
              "        pm.response.to.have.status(200);",
              "})"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/users/:handle",
          "host": ["{{url}}"],
          "path": ["users", ":handle"],
          "query": [
            {
              "key": "type",
              "value": "wallet",
              "disabled": true
            }
          ],
          "variable": [
            {
              "key": "handle",
              "value": "testklima"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "addUser",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
              "  postman.setNextRequest(null);",
              "}"
            ],
            "type": "text/javascript"
          }
        },
        {
          "listen": "test",
          "script": {
            "exec": [""],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"handle\": \"testHandle\",\n    \"username\": \"testUsername\",\n    \"description\": \"test description\",\n    \"wallet\": \"\",\n    \"profileImgUrl\":\"\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{url}}/users",
          "host": ["{{url}}"],
          "path": ["users"]
        }
      },
      "response": []
    },
    {
      "name": "getListingById",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/listings/0xde5c717958a9a80f2dee8ebcc6f411a8d860ac7b0042e45487f4ad2afaf46d5a",
          "host": ["{{url}}"],
          "path": [
            "listings",
            "0xde5c717958a9a80f2dee8ebcc6f411a8d860ac7b0042e45487f4ad2afaf46d5a"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [""]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [""]
      }
    }
  ]
}

carbonmark-api/postman_collection.json (diff)
@@ -605,48 +605,6 @@
       "response": []
     },
     {
-      "name": "loginUser",
-      "event": [
-        {
-          "listen": "prerequest",
-          "script": {
-            "exec": [""],
-            "type": "text/javascript"
-          }
-        },
-        {
-          "listen": "test",
-          "script": {
-            "exec": [
-              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
-              "  postman.setNextRequest(null);",
-              "}"
-            ],
-            "type": "text/javascript"
-          }
-        }
-      ],
-      "request": {
-        "method": "POST",
-        "header": [],
-        "body": {
-          "mode": "raw",
-          "raw": "{\n  \"wallet\":\"{{wallet}}\"\n}",
-          "options": {
-            "raw": {
-              "language": "json"
-            }
-          }
-        },
-        "url": {
-          "raw": "{{url}}/users/login",
-          "host": ["{{url}}"],
-          "path": ["users", "login"]
-        }
-      },
-      "response": []
-    },
-    {
       "name": "getListingById",
       "request": {
         "method": "GET",
@@ -658,48 +616,6 @@
             "listings",
             "0xde5c717958a9a80f2dee8ebcc6f411a8d860ac7b0042e45487f4ad2afaf46d5a"
           ]
-        }
-      },
-      "response": []
-    },
-    {
-      "name": "verifyUser",
-      "event": [
-        {
-          "listen": "prerequest",
-          "script": {
-            "exec": [""],
-            "type": "text/javascript"
-          }
-        },
-        {
-          "listen": "test",
-          "script": {
-            "exec": [
-              "if (pm.environment.get(\"SKIP_MUTATIONS\") === \"true\") {",
-              "  postman.setNextRequest(null);",
-              "}"
-            ],
-            "type": "text/javascript"
-          }
-        }
-      ],
-      "request": {
-        "method": "POST",
-        "header": [],
-        "body": {
-          "mode": "raw",
-          "raw": "{\n  \"wallet\":\"{{wallet}}\",\n  \"signature\":\"{{signature}}\"\n}",
-          "options": {
-            "raw": {
-              "language": "json"
-            }
-          }
-        },
-        "url": {
-          "raw": "{{url}}/users/login/verify",
-          "host": ["{{url}}"],
-          "path": ["users", "login", "verify"]
         }
       },
       "response": []
