pairs/subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: KLIMA_USDC
    network: matic
    source:
      address: '0x5786b267d35f9d011c4750e0b0ba584e1fdbead1'
      abi: Pair
      startBlock: 20358667
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_BCT
    network: matic
    source:
      address: '0x9803c7aE526049210a1725F7487AF26fE2c24614'
      abi: Pair
      startBlock: 20358667
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: BCT_USDC
    network: matic
    source:
      address: '0x1E67124681b402064CD0ABE8ed1B5c79D2e02f64'
      abi: Pair
      startBlock: 20294523
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: NCT_USDC
    network: matic
    source:
      address: '0xDb995F975F1Bfc3B2157495c47E4efB31196B2CA'
      abi: Pair
      startBlock: 24782864
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_CCO2
    network: matic
    source:
      address: '0x4D2263FF85e334C1f1d04C6262F6c2580335a93C'
      abi: Pair
      startBlock: 51938524
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_MCO2
    network: matic
    source:
      address: '0x64a3b8ca5a7e406a78e660ae10c7563d9153a739'
      abi: Pair
      startBlock: 23688190
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/MCO2Pair.ts
  - kind: ethereum/contract
    name: KLIMA_UBO
    network: matic
    source:
      address: '0x5400A05B8B45EaF9105315B4F2e31F806AB706dE'
      abi: TridentPair
      startBlock: 26470811
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: TridentPair
          file: ../lib/abis/TridentPair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleSwap
      file: ./src/TridentPair.ts
  - kind: ethereum/contract
    name: KLIMA_NBO
    network: matic
    source:
      address: '0x251cA6A70cbd93Ccd7039B6b708D4cb9683c266C'
      abi: TridentPair
      startBlock: 26470990
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: TridentPair
          file: ../lib/abis/TridentPair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleSwap
      file: ./src/TridentPair.ts

pairs/subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: KLIMA_USDC
    network: matic
    source:
      address: '0x5786b267d35f9d011c4750e0b0ba584e1fdbead1'
      abi: Pair
      startBlock: 20358667
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_BCT
    network: matic
    source:
      address: '0x9803c7aE526049210a1725F7487AF26fE2c24614'
      abi: Pair
      startBlock: 20358667
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: BCT_USDC
    network: matic
    source:
      address: '0x1E67124681b402064CD0ABE8ed1B5c79D2e02f64'
      abi: Pair
      startBlock: 20294523
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: NCT_USDC
    network: matic
    source:
      address: '0xDb995F975F1Bfc3B2157495c47E4efB31196B2CA'
      abi: Pair
      startBlock: 24782864
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_CCO2
    network: matic
    source:
      address: '0x4D2263FF85e334C1f1d04C6262F6c2580335a93C'
      abi: Pair
      startBlock: 51938524
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/Pair.ts
  - kind: ethereum/contract
    name: KLIMA_MCO2
    network: matic
    source:
      address: '0x64a3b8ca5a7e406a78e660ae10c7563d9153a739'
      abi: Pair
      startBlock: 23688190
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json 
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
      file: ./src/MCO2Pair.ts
  - kind: ethereum/contract
    name: KLIMA_UBO
    network: matic
    source:
      address: '0x5400A05B8B45EaF9105315B4F2e31F806AB706dE'
      abi: TridentPair
      startBlock: 26470811
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: TridentPair
          file: ../lib/abis/TridentPair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleSwap
      file: ./src/TridentPair.ts
  - kind: ethereum/contract
    name: KLIMA_NBO
    network: matic
    source:
      address: '0x251cA6A70cbd93Ccd7039B6b708D4cb9683c266C'
      abi: TridentPair
      startBlock: 26470990
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
        - Swap
      abis:
        - name: Pair
          file: ../lib/abis/Pair.json
        - name: TridentPair
          file: ../lib/abis/TridentPair.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../lib/abis/UniswapV2Pair.json
        - name: CCO2
          file: ../lib/abis/CCO2.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleSwap
      file: ./src/TridentPair.ts

pairs/subgraph.yaml (diff)
@@ -24,6 +24,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
           handler: handleSwap
@@ -50,6 +52,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
           handler: handleSwap
@@ -76,6 +80,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
           handler: handleSwap
@@ -102,6 +108,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
           handler: handleSwap
@@ -156,6 +164,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json 
       eventHandlers:
         - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
           handler: handleSwap
@@ -184,6 +194,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
           handler: handleSwap
@@ -212,6 +224,8 @@ dataSources:
           file: ../lib/abis/ERC20.json
         - name: UniswapV2Pair
           file: ../lib/abis/UniswapV2Pair.json
+        - name: CCO2
+          file: ../lib/abis/CCO2.json
       eventHandlers:
         - event: Swap(indexed address,indexed address,indexed address,uint256,uint256)
           handler: handleSwap
