vesting/subgraph.yaml (before)
specVersion: 0.0.5
description: Klima DAO Vesting Metrics
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  # C3 Locked Stake
  - kind: ethereum/contract
    name: C3WsKlimaVesting
    network: matic
    source:
      address: '0xe02efadA566Af74c92b6659d03BAaCb4c06Cc856'
      abi: C3WsKlimaVesting
      startBlock: 27838612
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - C3WsKlimaVest
      abis:
        - name: C3WsKlimaVesting
          file: ../lib/abis/C3WsKlimaVesting.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: KlimaStakingV1
          file: ../lib/abis/KlimaStakingV1.json
      eventHandlers:
        - event: StakeLocked(indexed address,uint256,uint256,bytes32,address)
          handler: handleStakeLocked
        - event: WithdrawLocked(indexed address,uint256,bytes32,address)
          handler: handleWithdrawLocked
      file: ./src/C3WsklimaHandler.ts
  # CO2 Compound NFT
  - kind: ethereum/contract
    name: CO2CompoundNFT
    network: matic
    source:
      address: '0xb0C22d8D350C67420f06F48936654f567C73E8C8'
      abi: ERC20
      startBlock: 22096611
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - CO2Compound
      abis:
        - name: KlimaStakingV1
          file: ../lib/abis/KlimaStakingV1.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfers
      file: ./src/CO2CompoundHandler.ts

vesting/subgraph.yaml (after)
specVersion: 0.0.8
description: Klima DAO Vesting Metrics
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  # C3 Locked Stake
  - kind: ethereum/contract
    name: C3WsKlimaVesting
    network: matic
    source:
      address: '0xe02efadA566Af74c92b6659d03BAaCb4c06Cc856'
      abi: C3WsKlimaVesting
      startBlock: 27838612
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - C3WsKlimaVest
      abis:
        - name: C3WsKlimaVesting
          file: ../lib/abis/C3WsKlimaVesting.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: KlimaStakingV1
          file: ../lib/abis/KlimaStakingV1.json
      eventHandlers:
        - event: StakeLocked(indexed address,uint256,uint256,bytes32,address)
          handler: handleStakeLocked
        - event: WithdrawLocked(indexed address,uint256,bytes32,address)
          handler: handleWithdrawLocked
      blockHandlers:
        - handler: handleSetSubgraphVersion
          filter:
            kind: once
      file: ./src/C3WsklimaHandler.ts
  # CO2 Compound NFT
  - kind: ethereum/contract
    name: CO2CompoundNFT
    network: matic
    source:
      address: '0xb0C22d8D350C67420f06F48936654f567C73E8C8'
      abi: ERC20
      startBlock: 22096611
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - CO2Compound
      abis:
        - name: KlimaStakingV1
          file: ../lib/abis/KlimaStakingV1.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfers
      file: ./src/CO2CompoundHandler.ts

vesting/subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.5
+specVersion: 0.0.8
 description: Klima DAO Vesting Metrics
 repository: https://github.com/KlimaDAO/klima-subgraph
 schema:
@@ -30,6 +30,10 @@ dataSources:
           handler: handleStakeLocked
         - event: WithdrawLocked(indexed address,uint256,bytes32,address)
           handler: handleWithdrawLocked
+      blockHandlers:
+        - handler: handleSetSubgraphVersion
+          filter:
+            kind: once
       file: ./src/C3WsklimaHandler.ts
   # CO2 Compound NFT
   - kind: ethereum/contract
