carbonmark/subgraph.yaml (before)
specVersion: 0.0.4
description: Carbonmark
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Carbonmark
    network: matic
    source:
      address: '0x7B51dBc2A8fD98Fe0924416E628D5755f57eB821'
      abi: Carbonmark
      startBlock: 49503672
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/Carbonmark.ts
      entities:
        - Carbonmark
      abis:
        - name: Carbonmark
          file: ../lib/abis/Carbonmark.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ListingCreated(bytes32,address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingCreated
        - event: ListingUpdated(bytes32,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingUpdated
        - event: ListingFilled(bytes32,address,uint256,uint256)
          handler: handleListingFilled
        - event: ListingCancelled(bytes32)
          handler: handleListingCancelled

carbonmark/subgraph.yaml (after)
specVersion: 0.0.4
description: Carbonmark
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Carbonmark
    network: mainnet
    source:
      address: '0x7B51dBc2A8fD98Fe0924416E628D5755f57eB821'
      abi: Carbonmark
      startBlock: 56645977
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/Carbonmark.ts
      entities:
        - Carbonmark
      abis:
        - name: Carbonmark
          file: ../lib/abis/Carbonmark.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ListingCreated(bytes32,address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingCreated
        - event: ListingUpdated(bytes32,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingUpdated
        - event: ListingFilled(bytes32,address,uint256,uint256)
          handler: handleListingFilled
        - event: ListingCancelled(bytes32)
          handler: handleListingCancelled

carbonmark/subgraph.yaml (diff)
@@ -6,11 +6,11 @@ schema:
 dataSources:
   - kind: ethereum/contract
     name: Carbonmark
-    network: matic
+    network: mainnet
     source:
       address: '0x7B51dBc2A8fD98Fe0924416E628D5755f57eB821'
       abi: Carbonmark
-      startBlock: 49503672
+      startBlock: 56645977
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
