carbonmark/subgraph.template.yaml (before)
specVersion: 0.0.4
description: Carbonmark
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Carbonmark
    network: {{network}}
    source:
      address: '{{Carbonmark.address}}'
      abi: Carbonmark
      startBlock: {{Carbonmark.startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/Carbonmark.ts
      entities:
        - Carbonmark
      abis:
        - name: Carbonmark
          file: ../lib/abis/Carbonmark.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ListingCreated(bytes32,address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingCreated
        - event: ListingUpdated(bytes32,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingUpdated
        - event: ListingFilled(bytes32,address,uint256,uint256)
          handler: handleListingFilled
        - event: ListingCancelled(bytes32)
          handler: handleListingCancelled

carbonmark/subgraph.template.yaml (after)
specVersion: 0.0.8
description: Carbonmark
repository: https://github.com/KlimaDAO/klima-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Carbonmark
    network: {{network}}
    source:
      address: '{{Carbonmark.address}}'
      abi: Carbonmark
      startBlock: {{Carbonmark.startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/Carbonmark.ts
      entities:
        - Carbonmark
      abis:
        - name: Carbonmark
          file: ../lib/abis/Carbonmark.json
        - name: ERC20
          file: ../lib/abis/ERC20.json
        - name: ERC1155
          file: ../lib/abis/ERC1155.json
      eventHandlers:
        - event: ListingCreated(bytes32,address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingCreated
        - event: ListingUpdated(bytes32,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleListingUpdated
        - event: ListingFilled(bytes32,address,uint256,uint256)
          handler: handleListingFilled
        - event: ListingCancelled(bytes32)
          handler: handleListingCancelled
      blockHandlers:
        - handler: handleSetSubgraphVersion
          filter:
            kind: once

carbonmark/subgraph.template.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.4
+specVersion: 0.0.8
 description: Carbonmark
 repository: https://github.com/KlimaDAO/klima-subgraph
 schema:
@@ -34,3 +34,7 @@ dataSources:
           handler: handleListingFilled
         - event: ListingCancelled(bytes32)
           handler: handleListingCancelled
+      blockHandlers:
+        - handler: handleSetSubgraphVersion
+          filter:
+            kind: once
