carbonmark/.generated/carbonmark-api-sdk/schemas/Listing.json (before)
{
  "description": "Marketplace listing with per-tonne price and project info.",
  "type": "object",
  "properties": {
    "id": { "description": "Unique listing identifier", "type": "string" },
    "leftToSell": {
      "description": "Remaining supply. Unformatted 18 decimal string",
      "type": "string"
    },
    "tokenAddress": {
      "description": "Address of the asset being sold",
      "type": "string"
    },
    "singleUnitPrice": {
      "description": "USDC.e price per tonne. Unformatted 6 decimal string. e.g. 1000000",
      "type": "string"
    },
    "totalAmountToSell": { "type": "string" },
    "active": { "anyOf": [{ "type": "boolean" }, { "type": "null" }] },
    "deleted": { "anyOf": [{ "type": "boolean" }, { "type": "null" }] },
    "batches": {
      "anyOf": [
        { "type": "array", "items": { "type": "string" } },
        { "type": "null" }
      ]
    },
    "batchPrices": {
      "anyOf": [
        { "type": "array", "items": { "type": "string" } },
        { "type": "null" }
      ]
    },
    "createdAt": { "anyOf": [{ "type": "number" }, { "type": "null" }] },
    "updatedAt": { "anyOf": [{ "type": "number" }, { "type": "null" }] },
    "seller": {
      "type": "object",
      "properties": {
        "handle": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "username": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "profileImgUrl": {
          "anyOf": [{ "type": "string" }, { "type": "null" }]
        },
        "id": { "type": "string" }
      },
      "required": ["id"]
    },
    "expiration": {
      "description": "Unix Timestamp (seconds) when the listing expires.",
      "type": "number"
    },
    "minFillAmount": {
      "description": "Minimum quantity for purchase transaction to succeed.",
      "type": "string"
    },
    "project": {
      "type": "object",
      "properties": {
        "id": { "type": "string" },
        "key": { "type": "string" },
        "vintage": { "type": "string" },
        "name": { "type": "string" },
        "category": { "type": "string" },
        "country": { "type": "string" },
        "methodology": { "type": "string" }
      },
      "required": [
        "id",
        "key",
        "vintage",
        "name",
        "category",
        "country",
        "methodology"
      ]
    },
    "symbol": { "description": "Symbol of the token", "type": "string" }
  },
  "required": [
    "id",
    "leftToSell",
    "tokenAddress",
    "singleUnitPrice",
    "totalAmountToSell",
    "seller",
    "expiration",
    "minFillAmount",
    "project"
  ],
  "x-readme-ref-name": "Listing"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Listing.json (after)
{
  "description": "Marketplace listing with per-tonne price and project info.",
  "type": "object",
  "properties": {
    "id": { "description": "Unique listing identifier", "type": "string" },
    "leftToSell": {
      "description": "Remaining supply. Unformatted 18 decimal string",
      "type": "string"
    },
    "tokenAddress": {
      "description": "Address of the asset being sold",
      "type": "string"
    },
    "singleUnitPrice": {
      "description": "USDC.e price per tonne. Unformatted 6 decimal string. e.g. 1000000",
      "type": "string"
    },
    "totalAmountToSell": { "type": "string" },
    "active": { "anyOf": [{ "type": "boolean" }, { "type": "null" }] },
    "deleted": { "anyOf": [{ "type": "boolean" }, { "type": "null" }] },
    "batches": {
      "anyOf": [
        { "type": "array", "items": { "type": "string" } },
        { "type": "null" }
      ]
    },
    "batchPrices": {
      "anyOf": [
        { "type": "array", "items": { "type": "string" } },
        { "type": "null" }
      ]
    },
    "createdAt": { "anyOf": [{ "type": "number" }, { "type": "null" }] },
    "updatedAt": { "anyOf": [{ "type": "number" }, { "type": "null" }] },
    "seller": {
      "type": "object",
      "properties": {
        "handle": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "username": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
        "profileImgUrl": {
          "anyOf": [{ "type": "string" }, { "type": "null" }]
        },
        "id": { "type": "string" }
      },
      "required": ["id"]
    },
    "expiration": {
      "description": "Unix Timestamp (seconds) when the listing expires.",
      "type": "number"
    },
    "minFillAmount": {
      "description": "Minimum quantity for purchase transaction to succeed.",
      "type": "string"
    },
    "project": {
      "type": "object",
      "properties": {
        "id": { "type": "string" },
        "key": { "type": "string" },
        "vintage": { "type": "string" },
        "name": { "type": "string" },
        "category": { "type": "string" },
        "country": { "type": "string" },
        "methodology": { "type": "string" }
      },
      "required": [
        "id",
        "key",
        "vintage",
        "name",
        "category",
        "country",
        "methodology"
      ]
    },
    "symbol": { "description": "Symbol of the token", "type": "string" },
    "tokenId": { "description": "ID of the token", "type": "string" }
  },
  "required": [
    "id",
    "leftToSell",
    "tokenAddress",
    "singleUnitPrice",
    "totalAmountToSell",
    "seller",
    "expiration",
    "minFillAmount",
    "project",
    "tokenId"
  ],
  "x-readme-ref-name": "Listing"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Listing.json (diff)
@@ -74,7 +74,8 @@
         "methodology"
       ]
     },
-    "symbol": { "description": "Symbol of the token", "type": "string" }
+    "symbol": { "description": "Symbol of the token", "type": "string" },
+    "tokenId": { "description": "ID of the token", "type": "string" }
   },
   "required": [
     "id",
@@ -85,7 +86,8 @@
     "seller",
     "expiration",
     "minFillAmount",
-    "project"
+    "project",
+    "tokenId"
   ],
   "x-readme-ref-name": "Listing"
 }
