carbonmark/.generated/carbonmark-api-sdk/schemas/Project.json (before)
{
  "type": "object",
  "properties": {
    "description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "long_description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "short_description": {
      "anyOf": [{ "type": "string" }, { "type": "null" }]
    },
    "key": { "type": "string" },
    "projectID": { "type": "string" },
    "name": { "type": "string" },
    "methodologies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
          "category": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
          "name": { "anyOf": [{ "type": "string" }, { "type": "null" }] }
        }
      }
    },
    "location": {
      "description": "A GeoJSON Point feature.",
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "type": { "type": "string", "enum": ["Feature"] },
            "geometry": {
              "type": "object",
              "properties": {
                "type": { "type": "string", "enum": ["Point"] },
                "coordinates": {
                  "minItems": 2,
                  "maxItems": 2,
                  "type": "array",
                  "items": { "type": "number" }
                }
              },
              "required": ["type", "coordinates"]
            }
          },
          "required": ["type", "geometry"]
        },
        { "type": "null" }
      ]
    },
    "url": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "vintage": { "type": "string" },
    "creditTokenAddress": {
      "description": "⚠️Deprecated. Project may have multiple token addresses.",
      "type": "string"
    },
    "registry": { "type": "string" },
    "updatedAt": { "type": "string" },
    "country": { "type": "string" },
    "region": { "type": "string" },
    "price": { "type": "string" },
    "prices": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "poolName": {
            "description": "Lowercase name of pool / pool token e.g. 'bct'",
            "anyOf": [
              { "type": "string", "enum": ["ubo"] },
              { "type": "string", "enum": ["nbo"] },
              { "type": "string", "enum": ["bct"] },
              { "type": "string", "enum": ["nct"] }
            ]
          },
          "supply": {
            "description": "Remaining supply in pool",
            "type": "string"
          },
          "poolAddress": {
            "description": "Address of the pool itself, e.g. bct token address",
            "type": "string"
          },
          "projectTokenAddress": {
            "description": "Address of the project token in this pool",
            "type": "string"
          },
          "isPoolDefault": {
            "description": "True if default project for pool and no selective redemption fee applies",
            "type": "boolean"
          },
          "singleUnitPrice": {
            "description": "formatted USDC.e price for 1 tonne e.g. '0.123456'",
            "type": "string"
          }
        },
        "required": [
          "poolName",
          "supply",
          "poolAddress",
          "projectTokenAddress",
          "isPoolDefault",
          "singleUnitPrice"
        ]
      }
    },
    "stats": {
      "type": "object",
      "properties": {
        "totalBridged": { "type": "number" },
        "totalRetired": { "type": "number" },
        "totalSupply": { "type": "number" }
      },
      "required": ["totalBridged", "totalRetired", "totalSupply"]
    },
    "listings": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "description": "Marketplace listing with per-tonne price and project info.",
            "type": "object",
            "properties": {
              "id": {
                "description": "Unique listing identifier",
                "type": "string"
              },
              "leftToSell": {
                "description": "Remaining supply. Unformatted 18 decimal string",
                "type": "string"
              },
              "tokenAddress": {
                "description": "Address of the asset being sold",
                "type": "string"
              },
              "singleUnitPrice": {
                "description": "USDC.e price per tonne. Unformatted 6 decimal string. e.g. 1000000",
                "type": "string"
              },
              "totalAmountToSell": { "type": "string" },
              "active": {
                "anyOf": [{ "type": "boolean" }, { "type": "null" }]
              },
              "deleted": {
                "anyOf": [{ "type": "boolean" }, { "type": "null" }]
              },
              "batches": {
                "anyOf": [
                  { "type": "array", "items": { "type": "string" } },
                  { "type": "null" }
                ]
              },
              "batchPrices": {
                "anyOf": [
                  { "type": "array", "items": { "type": "string" } },
                  { "type": "null" }
                ]
              },
              "createdAt": {
                "anyOf": [{ "type": "number" }, { "type": "null" }]
              },
              "updatedAt": {
                "anyOf": [{ "type": "number" }, { "type": "null" }]
              },
              "seller": {
                "type": "object",
                "properties": {
                  "handle": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "username": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "description": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "profileImgUrl": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "id": { "type": "string" }
                },
                "required": ["id"]
              },
              "expiration": {
                "description": "Unix Timestamp (seconds) when the listing expires.",
                "type": "number"
              },
              "minFillAmount": {
                "description": "Minimum quantity for purchase transaction to succeed.",
                "type": "string"
              },
              "project": {
                "type": "object",
                "properties": {
                  "id": { "type": "string" },
                  "key": { "type": "string" },
                  "vintage": { "type": "string" },
                  "name": { "type": "string" },
                  "category": { "type": "string" },
                  "country": { "type": "string" },
                  "methodology": { "type": "string" }
                },
                "required": [
                  "id",
                  "key",
                  "vintage",
                  "name",
                  "category",
                  "country",
                  "methodology"
                ]
              },
              "symbol": {
                "description": "Symbol of the token",
                "type": "string"
              }
            },
            "required": [
              "id",
              "leftToSell",
              "tokenAddress",
              "singleUnitPrice",
              "totalAmountToSell",
              "seller",
              "expiration",
              "minFillAmount",
              "project"
            ]
          }
        },
        { "type": "null" }
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": { "type": "string" },
          "caption": { "type": "string" }
        },
        "required": ["url", "caption"]
      }
    },
    "hasSupply": { "type": "boolean" },
    "tokenId": { "type": "string" }
  },
  "required": [
    "key",
    "projectID",
    "name",
    "methodologies",
    "vintage",
    "creditTokenAddress",
    "registry",
    "updatedAt",
    "country",
    "region",
    "price",
    "prices",
    "stats",
    "hasSupply"
  ],
  "x-readme-ref-name": "Project"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Project.json (after)
{
  "type": "object",
  "properties": {
    "description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "long_description": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "short_description": {
      "anyOf": [{ "type": "string" }, { "type": "null" }]
    },
    "key": { "type": "string" },
    "projectID": { "type": "string" },
    "name": { "type": "string" },
    "methodologies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
          "category": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
          "name": { "anyOf": [{ "type": "string" }, { "type": "null" }] }
        }
      }
    },
    "location": {
      "description": "A GeoJSON Point feature.",
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "type": { "type": "string", "enum": ["Feature"] },
            "geometry": {
              "type": "object",
              "properties": {
                "type": { "type": "string", "enum": ["Point"] },
                "coordinates": {
                  "minItems": 2,
                  "maxItems": 2,
                  "type": "array",
                  "items": { "type": "number" }
                }
              },
              "required": ["type", "coordinates"]
            }
          },
          "required": ["type", "geometry"]
        },
        { "type": "null" }
      ]
    },
    "url": { "anyOf": [{ "type": "string" }, { "type": "null" }] },
    "vintage": { "type": "string" },
    "creditTokenAddress": {
      "description": "⚠️Deprecated. Project may have multiple token addresses.",
      "type": "string"
    },
    "registry": { "type": "string" },
    "updatedAt": { "type": "string" },
    "country": { "type": "string" },
    "region": { "type": "string" },
    "price": { "type": "string" },
    "prices": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "poolName": {
            "description": "Lowercase name of pool / pool token e.g. 'bct'",
            "anyOf": [
              { "type": "string", "enum": ["ubo"] },
              { "type": "string", "enum": ["nbo"] },
              { "type": "string", "enum": ["bct"] },
              { "type": "string", "enum": ["nct"] }
            ]
          },
          "supply": {
            "description": "Remaining supply in pool",
            "type": "string"
          },
          "poolAddress": {
            "description": "Address of the pool itself, e.g. bct token address",
            "type": "string"
          },
          "projectTokenAddress": {
            "description": "Address of the project token in this pool",
            "type": "string"
          },
          "isPoolDefault": {
            "description": "True if default project for pool and no selective redemption fee applies",
            "type": "boolean"
          },
          "singleUnitPrice": {
            "description": "formatted USDC.e price for 1 tonne e.g. '0.123456'",
            "type": "string"
          }
        },
        "required": [
          "poolName",
          "supply",
          "poolAddress",
          "projectTokenAddress",
          "isPoolDefault",
          "singleUnitPrice"
        ]
      }
    },
    "stats": {
      "type": "object",
      "properties": {
        "totalBridged": { "type": "number" },
        "totalRetired": { "type": "number" },
        "totalSupply": { "type": "number" }
      },
      "required": ["totalBridged", "totalRetired", "totalSupply"]
    },
    "listings": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "description": "Marketplace listing with per-tonne price and project info.",
            "type": "object",
            "properties": {
              "id": {
                "description": "Unique listing identifier",
                "type": "string"
              },
              "leftToSell": {
                "description": "Remaining supply. Unformatted 18 decimal string",
                "type": "string"
              },
              "tokenAddress": {
                "description": "Address of the asset being sold",
                "type": "string"
              },
              "singleUnitPrice": {
                "description": "USDC.e price per tonne. Unformatted 6 decimal string. e.g. 1000000",
                "type": "string"
              },
              "totalAmountToSell": { "type": "string" },
              "active": {
                "anyOf": [{ "type": "boolean" }, { "type": "null" }]
              },
              "deleted": {
                "anyOf": [{ "type": "boolean" }, { "type": "null" }]
              },
              "batches": {
                "anyOf": [
                  { "type": "array", "items": { "type": "string" } },
                  { "type": "null" }
                ]
              },
              "batchPrices": {
                "anyOf": [
                  { "type": "array", "items": { "type": "string" } },
                  { "type": "null" }
                ]
              },
              "createdAt": {
                "anyOf": [{ "type": "number" }, { "type": "null" }]
              },
              "updatedAt": {
                "anyOf": [{ "type": "number" }, { "type": "null" }]
              },
              "seller": {
                "type": "object",
                "properties": {
                  "handle": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "username": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "description": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "profileImgUrl": {
                    "anyOf": [{ "type": "string" }, { "type": "null" }]
                  },
                  "id": { "type": "string" }
                },
                "required": ["id"]
              },
              "expiration": {
                "description": "Unix Timestamp (seconds) when the listing expires.",
                "type": "number"
              },
              "minFillAmount": {
                "description": "Minimum quantity for purchase transaction to succeed.",
                "type": "string"
              },
              "project": {
                "type": "object",
                "properties": {
                  "id": { "type": "string" },
                  "key": { "type": "string" },
                  "vintage": { "type": "string" },
                  "name": { "type": "string" },
                  "category": { "type": "string" },
                  "country": { "type": "string" },
                  "methodology": { "type": "string" }
                },
                "required": [
                  "id",
                  "key",
                  "vintage",
                  "name",
                  "category",
                  "country",
                  "methodology"
                ]
              },
              "symbol": {
                "description": "Symbol of the token",
                "type": "string"
              },
              "tokenId": { "description": "ID of the token", "type": "string" }
            },
            "required": [
              "id",
              "leftToSell",
              "tokenAddress",
              "singleUnitPrice",
              "totalAmountToSell",
              "seller",
              "expiration",
              "minFillAmount",
              "project",
              "tokenId"
            ]
          }
        },
        { "type": "null" }
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": { "type": "string" },
          "caption": { "type": "string" }
        },
        "required": ["url", "caption"]
      }
    },
    "hasSupply": { "type": "boolean" },
    "tokenId": { "type": "string" }
  },
  "required": [
    "key",
    "projectID",
    "name",
    "methodologies",
    "vintage",
    "creditTokenAddress",
    "registry",
    "updatedAt",
    "country",
    "region",
    "price",
    "prices",
    "stats",
    "hasSupply"
  ],
  "x-readme-ref-name": "Project"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Project.json (diff)
@@ -211,7 +211,8 @@
               "symbol": {
                 "description": "Symbol of the token",
                 "type": "string"
-              }
+              },
+              "tokenId": { "description": "ID of the token", "type": "string" }
             },
             "required": [
               "id",
@@ -222,7 +223,8 @@
               "seller",
               "expiration",
               "minFillAmount",
-              "project"
+              "project",
+              "tokenId"
             ]
           }
         },
