carbonmark/.generated/carbonmark-api-sdk/schemas/Purchase.json (before)
{
  "type": "object",
  "properties": {
    "id": {
      "description": "ID (transaction hash) of the purchase",
      "examples": [
        "0xcad9383fba33aaad6256304ef7b103f3f00b21afbaffbbff14423bf074b699e8"
      ],
      "type": "string"
    },
    "amount": {
      "description": "Quantity of credits purchased",
      "examples": ["1.0"],
      "type": "string"
    },
    "listing": {
      "type": "object",
      "properties": {
        "id": {
          "description": "ID of the listing that was purchased",
          "examples": ["0x1"],
          "type": "string"
        },
        "tokenAddress": {
          "description": "Address of the asset that was purchased",
          "type": "string"
        },
        "seller": {
          "type": "object",
          "properties": {
            "id": { "description": "Address of the seller", "type": "string" }
          },
          "required": ["id"]
        },
        "project": {
          "type": "object",
          "properties": {
            "country": { "examples": ["China"], "type": "string" },
            "key": { "examples": ["VCS-191"], "type": "string" },
            "methodology": { "examples": ["ACM0002"], "type": "string" },
            "name": {
              "examples": [
                "4×50 MW Dayingjiang- 3 Hydropower Project Phases 1&2"
              ],
              "type": "string"
            },
            "projectID": { "examples": ["191"], "type": "string" },
            "vintage": { "examples": ["2008"], "type": "string" },
            "serialization": {
              "examples": ["ICR-ISL-354-78040-14-R-0-2021"],
              "type": "string"
            }
          },
          "required": [
            "country",
            "key",
            "methodology",
            "name",
            "projectID",
            "vintage"
          ]
        }
      },
      "required": ["id", "tokenAddress", "seller", "project"]
    },
    "price": {
      "description": "Total purchase price (USDC)",
      "examples": ["5.0"],
      "type": "string"
    }
  },
  "required": ["id", "amount", "listing", "price"],
  "x-readme-ref-name": "Purchase"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Purchase.json (after)
{
  "type": "object",
  "properties": {
    "id": {
      "description": "ID (transaction hash) of the purchase",
      "examples": [
        "0xcad9383fba33aaad6256304ef7b103f3f00b21afbaffbbff14423bf074b699e8"
      ],
      "type": "string"
    },
    "amount": {
      "description": "Quantity of credits purchased",
      "examples": ["1.0"],
      "type": "string"
    },
    "listing": {
      "type": "object",
      "properties": {
        "id": {
          "description": "ID of the listing that was purchased",
          "examples": ["0x1"],
          "type": "string"
        },
        "tokenAddress": {
          "description": "Address of the asset that was purchased",
          "type": "string"
        },
        "seller": {
          "type": "object",
          "properties": {
            "id": { "description": "Address of the seller", "type": "string" }
          },
          "required": ["id"]
        },
        "project": {
          "type": "object",
          "properties": {
            "country": { "examples": ["China"], "type": "string" },
            "key": { "examples": ["VCS-191"], "type": "string" },
            "methodology": { "examples": ["ACM0002"], "type": "string" },
            "name": {
              "examples": [
                "4×50 MW Dayingjiang- 3 Hydropower Project Phases 1&2"
              ],
              "type": "string"
            },
            "projectID": { "examples": ["191"], "type": "string" },
            "vintage": { "examples": ["2008"], "type": "string" }
          },
          "required": [
            "country",
            "key",
            "methodology",
            "name",
            "projectID",
            "vintage"
          ]
        }
      },
      "required": ["id", "tokenAddress", "seller", "project"]
    },
    "price": {
      "description": "Total purchase price (USDC)",
      "examples": ["5.0"],
      "type": "string"
    }
  },
  "required": ["id", "amount", "listing", "price"],
  "x-readme-ref-name": "Purchase"
}

carbonmark/.generated/carbonmark-api-sdk/schemas/Purchase.json (diff)
@@ -45,11 +45,7 @@
               "type": "string"
             },
             "projectID": { "examples": ["191"], "type": "string" },
-            "vintage": { "examples": ["2008"], "type": "string" },
-            "serialization": {
-              "examples": ["ICR-ISL-354-78040-14-R-0-2021"],
-              "type": "string"
-            }
+            "vintage": { "examples": ["2008"], "type": "string" }
           },
           "required": [
             "country",
